@import url('https://fonts.googleapis.com/css?family=Karla&display=swap')

*
    box-sizing: border-box
    
html
    font-size: 16px
    font-family: 'Karla'

body
    background-color: #bfcaf7

header
    background-color: #ffffff

button:hover
    box-shadow: 0 0.875rem 1.75rem rgba(0, 0, 0, 0.25), 0 0.625rem 0.625rem rgba(0, 0, 0, 0.22)

button
    box-shadow: 0 0.1875rem 0.375rem rgba(0, 0, 0, 0.16), 0 0.1875rem 0.375rem rgba(0, 0, 0, 0.23)
    border-radius: 5px
    border: none
    background-color: hsl(71, 73%, 54%)
    color: #ffffff
    text-align: center
    font-weight: 500

@media only screen and (max-width: 800px) {
.container
    display: flex
    flex-direction: column
    padding: 2%

header
    position: relative
    display: flex
    flex-direction: column
    height: 33%
    
header h1 
    width: 100%
    font-size: 1.5rem
    //text-align: left
    margin: 0
    padding: 2% 0 0 4%
    color: hsl(179, 62%, 43%)
    
header h2
    margin: 0
    font-size: 1.1rem
    width: 100%
    padding: 4% 0 0 4%
    //text-align: left
    color: hsl(71, 73%, 54%)
    
header p
    color: hsl(218, 22%, 67%)
    //text-align: left
    width: 100%
    font-size: 0.9rem
    padding: 1% 2% 1% 4%
    
aside
    height: 33%
    position: relative
    
.left
    display: flex
    flex-direction: column
    background-color: hsl(179, 62%, 43%)
    color: #ffffff
    
.left h2
    width: 100%
    font-size: 1.2rem
    padding: 2% 4% 4% 4%
    //text-align: left
    margin-bottom: 0
    
.left p
    font-size: 0.9rem
    padding: 1% 4% 4% 4%
    margin: 0
    color: hsl(204, 43%, 93%)
    
strong
    font-size: 1.5rem
    color: #ffffff

button
    height: 2.4rem
    font-size: 1.2rem
    width: 80%
    margin: 5% 0 9% 10%
    
.right
    display: flex
    flex-direction: column
    background-color: hsl(179, 55%, 52%)
    color: #ffffff
    
.right h2
    font-size: 1.2rem
    width: 100%
    //text-align: left
    padding: 4%
    margin: 0
    
.right ul
    text-decoration: none
    list-style: none
    width: 100%
    font-size: 0.9rem
    
li
    width: 100%
    //text-align: left
    padding: 1% 0
    margin-left: -11%
    color: hsl(204, 43%, 93%)}

@media only screen and (min-width: 801px) {
.container 
    display: flex
    flex-direction: column
    padding: 1%
    
header
    position: relative
    width: 60%
    margin: 3% 0 0 20%
    
header h1
    width: 100%
    padding: 1% 0 1% 4%
    margin: 0
    font-size: 1.7rem
    color: hsl(179, 62%, 43%) 
    
header h2
    width: 100%
    padding: 2% 0 2% 4%
    margin: 0
    font-size: 1.2rem
    color: hsl(71, 73%, 54%)
    
header p
    width: 70%
    margin: 0
    font: 1rem
    padding: 1% 0 8% 4%
    line-height: 1.7rem
    color: hsl(218, 22%, 67%)
    
aside 
    width: 30%
    position: relative

.left 
    position: relative
    margin-left: 20%
    background-color: hsl(179, 62%, 43%)
    
.left h2
    width: 100%
    padding-left: 6%
    font-size: 1.2rem
    color: #ffffff
    
.left p
    width: 100%
    color: hsl(204, 43%, 93%)
    margin: 0
    padding-left: 6%
    padding-bottom: 2%
    
strong
    font-size: 2rem
    color: #ffffff
    
button
    width: 60%
    height: 2.4rem
    font-size: 1.2rem
    margin: 2% 0 8% 6%
    
.right
    margin: -15.5% 0 0 50%
    background-color: hsl(179, 55%, 52%)
    color: #ffffff
    padding-bottom: 1.35%
    
.right h2
    width: 100%
    margin: 4% 0 0 0 
    padding-left: 6%
    font-size: 1.2rem
    
ul
    list-style: none
    text-decoration: none
    margin: 0
    padding-bottom: 1%
    width: 100%

li
    width: 100%
    padding-top: 1%
    font-size: 0.9rem
    margin-left: -5%
    color: hsl(204, 43%, 93%)}